{
  "name": "chittyformfill",
  "version": "1.0.0",
  "description": "ChittyFormFill - AI-powered PDF form extraction and filling API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "bin": {
    "chittyformfill-mcp": "./mcp-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "chitty": "^0.0.1",
    "cloudflare": "^4.5.0",
    "cors": "^2.8.5",
    "etc": "^1.1.2",
    "express": "^4.18.2",
    "lru-cache": "^11.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.12",
    "openai": "^5.11.0",
    "pdf-lib": "^1.17.1",
    "pip": "^0.0.1",
    "uploadthing": "^7.7.2"
  }
}
